:root {
  --primary-blue: #252b42;
  --primary-yellow: #ffa62b;
  --primary-darkgreen: #16697a;
  --primary-lightblue: #335bf5;
  --primary-pink: #e51f5a;
  --primary-aquat: #21a6df;
  --primary-red: #e42f08;
  --primary-aquas: #00a0c1;
  --primary-textblue: #252b42;
  --primary-grey: #bdbdbd;
  --primary-greywhite: #f9f9f9;
  --primary-blightblue: #d9edff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: Montserrat, sans-serif;
  font-family: Roboto, sans-serif;
}

header {
  background-image: url("../images/background.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  padding-bottom: 4rem;
}

.navbar {
  background-color: var(--primary-blue);
  color: #fff;
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  position: relative;
  gap: 30px;
  height: fit-content;
}

.navbar-one-icon {
  display: flex;
  align-items: center;
}

.navbar-one-icon .dropdown-content {
  background-color: var(--primary-blue);
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-50%);
  width: 100%;
  align-items: center;
  padding: 0.5rem;
  gap: 10px;
}

.testimonial-1-container-row-card-item-media-a a {
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0.2px;
  text-align: left;
  color: var(--primary-yellow);
}

.navbar-one-icon .dropdown-content a {
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  text-align: center;
}

header .row {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 0 auto;
  gap: 20px;
  height: fit-content;
  padding-top: 10rem;
}

header .row .col-md-6 {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 20px;
}

header .row .col-md-6 h1 {
  width: 60%;
  font-size: 30px;
  font-weight: 700;
  text-align: center;
  color: #fff;
  margin: 0 auto;
}

header .row .col-md-6 h4 {
  width: 60%;
  margin: 0 auto;
  font-size: 16px;
  font-weight: 500;
  text-align: center;
  color: #fff;
}

header .row .cta {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

header .row .cta .btn1 {
  padding: 10px 36px;
  border-radius: 37px;
  gap: 10px;
  background-color: var(--primary-yellow);
  color: #fff;
  font-size: 14px;
  font-weight: 700;
  text-align: center;
}

header .row .cta .btn {
  padding: 10px 36px;
  border-radius: 37px;
  border: 1px solid #fff;
  gap: 10px;
  color: #fff;
  background-image: url("../images/background.png");
}

header .row .form {
  background-color: #fff;
  width: 90vw;
  margin: 1rem;
  display: flex;
  flex-direction: column;
  padding: 20px;
  border-radius: 10px;
  gap: 20px;
}

.footer-div h3 {
  color: #fff;
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: 0.1px;
  text-align: left;
}

.contact-1-div-col-md-6h h3 {
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: 0.1px;
  width: 80%;
  margin: 0 auto;
  text-align: left;
}

header .row .form h3 {
  width: 100%;
  height: 32px;
  font-size: 24px;
  font-weight: 700;
  text-align: center;
  color: var(--primary-textblue);
}

.footer-button form {
  display: flex;
  width: 80%;
  align-items: center;
  border: 1px solid var(--primary-grey);
}

.contact-container-card-content form {
  display: flex;
  flex-direction: column;
  width: 80%;
  gap: 16px;
  margin: 0 auto;
  padding-bottom: 2rem;
}

header .row .form form {
  width: fill (248px);
  height: hug (369px);
  border-radius: 1px;
  gap: 5px;
}

header .row .form form label {
  font-size: 14px;
  font-weight: 600;
  text-align: left;
  color: var(--primary-textblue);
}

.footer-button form input {
  width: 60%;
  border: 1px solid var(--primary-grey);
  height: 30px;
}

.contact-container-card-content form .input input {
  background-color: var(--primary-greywhite);
  width: 100%;
  height: 40px;
  padding: 11px;
  border-radius: 5px;
  border: 1px solid var(--primary-grey);
  gap: 47px;
}

header .row .form form input {
  width: 245px;
  height: 50px;
  padding: 9px 10px;
  border-radius: 5px;
  border: 1px solid var(--primary-grey);
  gap: 47px;
  background-color: var(--primary-greywhite);
}

.contact-container-card-content form select {
  background-color: var(--primary-greywhite);
  width: 100%;
  height: 40px;
  padding: 11px;
  border-radius: 5px;
  border: 1px solid var(--primary-grey);
  gap: 47px;
}

header .row .form form select {
  width: 248px;
  height: 50px;
  padding: 11px 20px;
  border-radius: 5px;
  border: 1px solid var(--primary-grey);
  gap: 47px;
  background-color: var(--primary-greywhite);
}

header .row .form form .btn {
  width: 248px;
  height: 50px;
  margin-top: 1rem;
  padding: 9px 10px;
  border-radius: 5px;
  font-size: 14px;
  font-weight: 700;
  text-align: center;
  color: #fff;
  background-color: var(--primary-yellow);
}

/* main section */

main {
  background-color: var(--primary-blue);
}

/* main section feature6 */

main .feature6 {
  background-color: var(--primary-blue);
  width: 100%;
  margin: 0 auto;
  color: #fff;
}

main .feature6 .div {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: auto;
  padding: 1rem 0;
  gap: 30px;
  align-items: center;
}

main .feature6 .div .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 70%;
  margin: 0 auto;
  gap: 10px;
}

.contact-container-card-item h2 {
  font-size: 30px;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: 0.2px;
  text-align: left;
  margin-bottom: 1rem;
}

.testimonial-1-container-row h2 {
  font-size: 40px;
  font-weight: 700;
  line-height: 57px;
  letter-spacing: 0.2px;
  text-align: center;
}

.team-1-div-container h2 {
  font-size: 40px;
  font-weight: 700;
  line-height: 57px;
  letter-spacing: 0.2px;
  text-align: center;
}

.feature11 .container3-row h2 {
  width: 70%;
  font-size: 30px;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: 0.2px;
  text-align: center;
  margin: 0 auto;
}

main .feature6 .div .container h2 {
  font-size: 40px;
  font-weight: 700;
  text-align: center;
}

.testimonial-1-container-row p {
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0.2px;
  text-align: center;
}

.team-1-div-container p {
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0.2px;
  text-align: center;
}

.contact-1-div-col-md-6h p {
  font-size: 14px;
  width: 80%;
  margin: 0 auto;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0.2px;
  text-align: left;
}

.feature11 .container3-row p {
  width: 90%;
  margin: 0 auto;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0.2px;
  text-align: center;
  padding: 0 2rem;
}

main .feature6 .div .container p {
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0.2px;
  text-align: center;
}

main .feature6 .div .container2 {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

main .feature6 .div .container2 .col-md-4 {
  display: flex;
  flex-direction: column;
  border: 1px solid;
  background-color: var(--primary-blightblue);
  border-radius: 10px;
  width: 80%;
  margin: 0 auto;
}

main .feature6 .div .container2 .col-md-4 .flex-row {
  display: flex;
  width: 100%;
  height: 20vh;
  padding: 10px 20px;
  align-items: center;
  gap: 9px;
}

.testimonial-1-container-row-card-item-media img {
  width: 40px;
  height: 30px;
}

.feature11 .container3-row2 img {
  width: 80vw;
  position: relative;
  bottom: 3rem;
}

main .feature6 .div .container2 .col-md-4 .flex-row img {
  width: 50px;
}

.contact-container-card-item h5 {
  font-size: 10px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.1px;
}

.footer-button h5 {
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.1px;
  text-align: left;
}

.team-1-div-container-col-md4-card-item-card-content h5 {
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.1px;
  text-align: center;
  color: #252b42;
}

main .feature6 .div .container2 .col-md-4 .flex-row h5 {
  font-size: 15px;
  font-weight: 700;
  color: #252b42;
}

main .feature6 .div .container2 .col-md-4 .card-content {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 0 auto;
  padding: 20px 40px;
  padding: 30px 50px;
  border-radius: 11px;
  border: 1px;
  gap: 5px;
  background-color: #fff;
}

.footer-button-last h6 {
  color: #fff;
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0.2px;
  text-align: center;
  width: 60%;
  margin: 0 auto;
}

.testimonial-1-container-row-card-item-content h6 {
  font-size: 10px;
  font-weight: 600;
  line-height: 20px;
  letter-spacing: 0.2px;
  text-align: left;
  color: #737373;
}

.testimonial-1-container-row-card-item-media-a h6 {
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0.2px;
  text-align: left;
}

.team-1-div-container-col-md4-card-item-card-content h6 {
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0.2px;
  text-align: center;
  color: #737373;
}

main .feature6 .div .container2 .col-md-4 .card-content h6 {
  font-size: 14px;
  font-weight: 600;
  text-align: left;
  color: #737373;
}

main .feature6 .div .container2 .col-md-4 .card-content a {
  font-size: 14px;
  font-weight: 600;
  text-align: left;
  color: #00a0c1;
}

/* main section feature11 */

.feature11 {
  background-color: var(--primary-blue);
  color: #fff;
}

.feature11 .container3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 0;
  width: 100%;
  margin: 0 auto;
  gap: 60px;
}

.feature11 .container3-row {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  margin: 0 auto;
}

.feature11 .container3-row2 {
  margin-top: 2rem;
  width: 100%;
  background-color: var(--primary-darkgreen);
  padding: 0 2rem;
}

.testimoniaal-1 {
  background-color: var(--primary-blue);
  width: 100%;
  margin-bottom: 3rem;
}

/* main section testimonial */

.testimonial-1-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin: 0 auto;
  gap: 2rem;
}

.testimonial-1-container-row {
  color: #fff;
  display: flex;
  flex-direction: column;
  width: 70%;
  margin: 0 auto;
  gap: 10px;
}

.testimonial-1-container-row1 {
  display: flex;
  flex-direction: column;
  width: 70%;
  margin: 0 auto;
  gap: 10px;
}

.testimonial-1-container-row-card-item {
  padding: 30px 35px;
  border-radius: 5px;
  border: 1px solid #dedede;
  background: #fff;
}

.testimonial-1-container-row-card-item-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.testimonial-1-container-row-card-item-content .star {
  display: flex;
  width: 110.07px;
  height: 22px;
  color: var(--primary-yellow);
}

.testimonial-1-container-row-card-item-media {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 0.5rem;
}

.testimonial-1-container-row-card-item-media-a {
  display: flex;
  flex-direction: column;
}

/* main section team-1 */

.team-1 {
  background-color: var(--primary-blue);
  padding: 2rem 0;
}

.team-1-div {
  display: flex;
  flex-direction: column;
}

.team-1-div-container {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: 0 auto;
  padding: 45px 0;
  color: #fff;
}

.team-1-div-container-col-md4 {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
  margin: 0 auto;
  width: 100%;
}

.team-1-div-container-col-md4-card-item {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  width: 80%;
}

.team-1-div-container-col-md4-card-item-card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
  gap: 5px;
  margin: 0 auto;
  padding: 1rem 0;
}

.team-1-div-container-col-md4-card-item-card-content-div {
  display: flex;
  gap: 15px;
  font-size: 24px;
  color: var(--primary-aquas);
}

/* main section contact-1 */

.contact-1 {
  background-image: url("../images/background\ \(1\).jpg");
  background-position: center;
  background-size: cover;
}

.contact-1-div {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 4rem 0 0;
}

.contact-container-card-item {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: 0 auto;
  color: #fff;
}

.contact-container-card-content1 {
  display: none;
}

.contact-container-card-content form .input {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.contact-container-card-content form .select {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.contact-container-card-content form textarea {
  background-color: var(--primary-greywhite);
  width: 100%;
  height: 90px;
  padding: 11px;
  border-radius: 5px;
  border: 1px solid var(--primary-grey);
  gap: 47px;
}

.contact-1-div-col-md-6h button {
  width: 100%;
  margin: 0 auto;
  height: 40px;
  padding: 15px 40px;
  border-radius: 5px;
  gap: 10px;
  background-color: #ffa62b;
  color: #fff;
}

.contact-container-card-content form button {
  background-color: var(--primary-yellow);
  color: #fff;
  width: 100%;
  height: 40px;
  padding: 11px;
  border-radius: 5px;
  border: 1px solid var(--primary-grey);
  gap: 47px;
}

.contact-1-div-col-md-6 {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 1rem;
}

.contact-1-div-col-md-6h {
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: 0 auto;
  gap: 1rem;
}

/*  section footer */

footer {
  background-color: var(--primary-blue);
  display: flex;
  flex-direction: column;
  gap: 40px;
  width: 100%;
  padding: 2rem 0 0;
}

.footer-div {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: 0 auto;
  gap: 10px;
}

.footer-div-col-md-6 {
  display: flex;
  align-items: center;
  gap: 10px;
}

.footer-div-col-md-6 i {
  font-size: 24px;
}

.footer-div hr {
  background-color: var(--primary-blue);
  height: 1px;
  border: none;
}

.fa-facebook-square {
  color: #335bf5;
}

.fa-instagram {
  color: var(--primary-pink);
}

.fa-twitter {
  color: var(--primary-aquat);
}

.fa-youtube {
  color: var(--primary-red);
}

.footer-div1 {
  color: #fff;
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 80%;
  margin: 0 auto;
}

.footer-div1 ul .com {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 1rem;
}

.footer-div1 ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0.2px;
  text-align: left;
}

.footer-div1 ul span {
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.1px;
  text-align: left;
}

.footer-button {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 1rem 0;
}

.footer-button form button {
  width: 40%;
  background-color: var(--primary-yellow);
  color: #fff;
  height: 30px;
}

.footer-button-last {
  background-color: var(--primary-darkgreen);
  padding: 25px 0;
}

@media screen and (min-width: 765px) {
  header {
    display: flex;
    flex-direction: column;
    background-image: url("../images/background\ \(2\).png");
  }

  header .navbar {
    display: flex;
    align-items: center;
    background: none;
    width: 80%;
    margin: 0 auto;
  }

  .navbar-one-icon {
    gap: 20px;
    width: fit-content;
    justify-content: right;
  }

  .navbar-one-icon .dropdown-content {
    position: unset;
    width: fit-content;
    flex-flow: nowrap;
    gap: 10px;
    transform: none;
    background: none;
  }

  .dropdown-icon {
    display: flex;
    flex-wrap: nowrap;
    gap: 10px;
  }

  .dropdown-icon img {
    display: none;
  }

  header .row {
    flex-direction: row;
    width: 1, 050px;
    margin: 0 auto;
    padding-top: 2rem;
  }

  header .row .col-md-6 {
    padding-top: 3rem;
  }

  header .row .col-md-6 h1 {
    font-size: 40px;
    font-weight: 800;
    line-height: 60px;
    letter-spacing: 0.2px;
    text-align: left;
  }

  header .row .col-md-6 h4 {
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0.2px;
    text-align: left;
  }

  header .row .form {
    width: 30%;
    margin-right: 9rem;
  }

  header .row form {
    display: flex;
    flex-direction: column;
  }

  header .row .cta {
    flex-direction: row;
  }

  header .row .cta .btn {
    background-image: url("../images/background\ \(2\).png");
    background-position: center;
    background-size: cover;
  }

  /* main section */

  /* main section feature6 */

  main .feature6 .div .container {
    width: 40%;
    margin: 0 auto;
    gap: 10px;
  }

  .contact-1-div-col-md-6h p {
    width: 100%;
  }

  .team-1-div-container p {
    width: 470px;
    margin: 0 auto;
    padding-top: 1rem;
  }

  .testimonial-1-container-row p {
    width: 470px;
    margin: 0 auto;
  }

  .feature11 .container3-row p {
    width: 470px;
  }

  main .feature6 .div .container p {
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0.2px;
    text-align: center;
  }

  main .feature6 .div .container2 {
    flex-direction: row;
    width: 80%;
  }

  /* main section feature11 */

  .feature11 .container3-row {
    width: 60%;
    margin: 0 auto;
  }

  .feature11 .container3-row h2 {
    font-size: 40px;
    font-weight: 700;
    line-height: 57px;
    letter-spacing: 0.2px;
    text-align: center;
  }

  .team-1-div-container-col-md4-card-item img {
    width: 20vw;
  }

  .feature11 .container3-row2 img {
    width: 80%;
    margin: 0 4rem 0 7rem;
    height: 60vh;
  }

  /* main section testimonial */

  .testimonial-1-container-row1 {
    flex-direction: row;
    gap: 30px;
  }

  /* main section team-1 */

  .team-1 {
    width: 80%;
    margin: 0 auto;
  }

  .team-1-div {
    width: 80%;
    margin: 0 auto;
  }

  .team-1-div-container {
    width: 100%;
    margin: 0 auto;
  }

  .team-1-div-container-col-md4 {
    flex-direction: row;
    width: 100%;
    margin: 0 auto;
    gap: 40px;
  }

  .team-1-div-container-col-md4-card-item {
    width: 100%;
  }

  .contact-1 {
    background-image: url("../images/background\ \(3\).png");
    background-position: center;
    background-size: cover;
  }

  .contact-1-div {
    width: 100%;
  }

  .contact-container {
    width: 100%;
  }

  .contact-container-card-item {
    width: 75%;
  }

  .contact-container-card-content {
    width: 60%;
    margin-left: 4rem;
  }

  .contact-container-card-content form .input {
    flex-direction: row;
    gap: 10px;
  }

  .contact-container-card-content form .select {
    flex-direction: row;
    gap: 10px;
  }

  .contact-1-div-col-md-6h button {
    width: 15vw;
    margin-left: 15rem;
  }

  .contact-container-card-content form button {
    width: 30%;
  }

  .contact-1-div-col-md-6 {
    padding: 1rem 0;
    width: 100%;
  }

  .contact-1-div-col-md-6h {
    flex-direction: row;
    width: 80%;
    justify-content: space-between;
  }

  .contact-1-div-col-md-6h h3 {
    font-size: 20px;
    width: 100%;
  }

  /*  section footer */

  .footer-div {
    flex-direction: row;
    justify-content: space-between;
  }

  hr {
    display: none;
  }

  .footer-div1 {
    width: 80%;
    margin: 0 auto;

    /* margin-bottom: 40px; */

    gap: 60px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-flow: row;
  }

  .footer-div1 ul {
    display: flex;

    /* align-items: flex-start; */

    justify-content: space-between;
    flex-flow: row;
    width: 100%;
    margin: 0 auto;
    gap: 60px;

    /* align-items: baseline; */
  }

  .footer-div1 .com {
    display: flex;
    align-items: flex-start;
    justify-content: left;
    flex-flow: column;

    /* background-color: blueviolet; */
  }

  .footer-div1 .com ul {
    display: flex;
    align-items: flex-start;
    justify-content: left;
    flex-flow: column;
    width: 100%;
    gap: 10px;
    color: #bdbdbd;
    font-size: 10px;
  }

  .footer-button {
    margin-left: 2rem;
    width: 40%;
  }
}
